# Flask server configuration.
FLASK_SKIP_DOTENV=True
FLASK_APP=app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=secret-key

# Trello Auth
TRELLO_API_KEY=fake-api-key
TRELLO_API_TOKEN=fake-api-token

# Trello Ids
TRELLO_BOARD_ID=fake-board-id

# Trello base URL:
TRELLO_BASE_URL=https://api.trello.com/1
