# Flask server configuration.
FLASK_APP=app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=secret-key

# Trello Auth
TRELLO_API_KEY=0123456789abcdef0123456789abcdef
TRELLO_API_TOKEN=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef

# Trello Ids
TRELLO_BOARD_ID=aBcDeFgH

# Trello base URL:
TRELLO_BASE_URL=https://url.com/something
