# Flask server configuration.
FLASK_APP=app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=<change me>

# Trello Auth
TRELLO_API_KEY=<change me>
TRELLO_API_TOKEN=<change me>

# Trello Ids
TRELLO_BOARD_ID=<change me>

# Trello base URL:
TRELLO_BASE_URL=<change me>
